# JavaRestAssert

./: API.properties  pom.xml  readme.md  testng.xml
src/test/java/common/: AllureRestAssured.java  BaseTest.java  Requests.java
src/test/java/common/jsonData/: WeatherJSONData.java
src/test/java/common/reports/: AllureRestAssured.java
src/test/java/tests/: getWeatherData.java
